<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="main.css">

	<title>Calculator</title>
</head>

<body>
	<div class="card" style="width: 18rem;">
		<div class="header d-flex">
			<div class="ml-auto">
				Featured
			</div>
		</div>
		<div class="card-body">
			<div class="row my-2">
				<div class="col-md-3">
					<div class="btn-primary">1</div>
				</div>
				<div class="col-md-3">
					<div class="btn-primary">2</div>
				</div>
				<div class="col-md-3">
					<div class="btn-primary">3</div>
				</div>
				<div class="col-md-3">
					<div class="btn-primary">+</div>
				</div>
			</div>

			<div class="row  my-2">
				<div class="col-md-3">
					<div class="btn-primary">4</div>
				</div>
				<div class="col-md-3">
					<div class="btn-primary">5</div>
				</div>
				<div class="col-md-3">
					<div class="btn-primary">6</div>
				</div>
				<div class="col-md-3">
					<div class="btn-primary">-</div>
				</div>
			</div>
			<div class="row  my-2">
				<div class="col-md-3">
					<div class="btn-primary">7</div>
				</div>
				<div class="col-md-3">
					<div class="btn-primary">8</div>
				</div>
				<div class="col-md-3">
					<div class="btn-primary">9</div>
				</div>
				<div class="col-md-3">
					<div class="btn-primary">*</div>
				</div>
			</div>
			<div class="row  my-2">
				<div class="col-md-3">
					<div class="btn-primary">0</div>
				</div>
				<div class="col-md-3">
					<div class="btn-primary">/</div>
				</div>
				<div class="col-md-3">
					<div class="btn-primary">C</div>
				</div>
				<div class="col-md-3">
					<div class="btn-primary">=</div>
				</div>
			</div>
		</div>

</body>

</html>
